package pages

import "web.herbalbones.com/ui/components"

templ Contact() {
	@components.Layout(contactContent())
}

templ contactContent() {
	<style>
        body {
            margin: 0;
        }
        section {
            height: 100vh;
            width: 100%;
            background-color: #060606;
        }
        section img {
            width: 100%;
            aspect-ratio: 0.562;
            object-fit: cover;
        }

        @media only screen and (min-width: 500px) {
            section {
                position: relative;
            }
            section .blend {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                // background: linear-gradient(105deg, rgba(0,0,0,0) 450px, red 800px, blue);
                background: linear-gradient(95deg, rgba(0,0,0,0) 400px, rgba(6,6,6,0.99) 650px, rgba(6,6,6,1)),
                            linear-gradient(155deg, rgba(0,0,0,0) 900px, rgba(6,6,6,1) 1100px, rgba(6,6,6,1));
            }

            @media only screen and (min-width: 624px) {
                section img {
                    width: 624px;
                    height: auto;
                }
            }

            @media only screen and (max-height: calc(624px / calc(9 / 16))) {
                section {
                    height: auto;
                }
            }
        }

    </style>
	<section>
		<img src="/static/images/contact-background.jpg" alt="girl wearing blue necklace and earrings"/>
		<div class="blend"></div>
	</section>
}
