package pages

import "web.herbalbones.com/ui/components"

templ Contact() {
	@components.Layout(contactContent())
}

templ contactContent() {
	<style>
        body {
            margin: 0;
        }
        section {
            height: 100vh;
            width: 100%;
            background-color: #060606;
        }
        section img {
            width: 100%;
            aspect-ratio: 0.562;
            object-fit: cover;
        }
        section .blend {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
        }

        section .blend * {
            color: white;
        }

        section .blend h2 {
            font-size: 4em;
            text-align: center;
        }

        section .blend p {
            text-align: center;
        }

        section .blend > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        section .blend > div {
            width: 50%;
        }

        section .blend form {
            width: 85%;
        }

        #send-message {
			width: 100%;
			height: 2.5rem;
			color: white;
            background: rgba(29, 29, 29, 0.95);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(29, 29, 29, 0.3);
            border-radius: 3px;
			text-align: center;
			text-decoration: none;
			margin-top: 0.5rem;
			display: flex;
			align-items: center;
			justify-content: center;
        }

        #send-message:hover {
            cursor: pointer;
        }

        @media only screen and (max-width: 800px) {
            section .blend > div {
                width: 100%;
            }
        }

        @media only screen and (min-width: 500px) {

            // section {
            //     position: relative;
            // }
            section .blend {
                background: linear-gradient(95deg, rgba(0,0,0,0) 400px, rgba(6,6,6,0.99) 650px, rgba(6,6,6,1)),
                            linear-gradient(155deg, rgba(0,0,0,0) 900px, rgba(6,6,6,1) 1100px, rgba(6,6,6,1));
            }

            @media only screen and (min-width: 624px) {
                section img {
                    width: 624px;
                    height: auto;
                }
            }

            @media only screen and (max-height: calc(624px / calc(9 / 16))) {
                section {
                    height: auto;
                }
            }
        }

        @media only screen and (max-width: 624px) {
            section .blend {
                background: linear-gradient(95deg, rgba(0,0,0,0) 55%, rgba(6,6,6,0.99) 85%, rgba(6,6,6,1)),
                            linear-gradient(155deg, rgba(0,0,0,0) 55%, rgba(6,6,6,1) 75%, rgba(6,6,6,1));
            }
        }

    </style>
	<section>
		<img src="/static/images/contact-background.jpg" alt="girl wearing blue necklace and earrings"/>
		<div class="blend">
			<div>
				<h2>Contact</h2>
				<form action="/contact/send-message" method="POST" enctype="multipart/form-data">
					@inputComponent("Name", "name", "text")
					@inputComponent("Email", "email", "email")
					@textAreaComponent("Message", "message", 15)
					<button type="submit" id="send-message">Send Message</button>
				</form>
			</div>
		</div>
	</section>
}

templ inputComponent(label string, name string, inputType string) {
	<style>
        .input-label {
            display: block;
            margin-bottom: 0.25rem;
            font-size: 1.2em;
        }
        input {
            display: block;
            width: 100%;
            margin-bottom: 2rem;
            height: 2rem;
            background: rgba(29, 29, 29, 0.71);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(29, 29, 29, 0.3);
            border: none;
            border-radius: 3px;
            padding-inline: 0.5rem;
            box-sizing: border-box;
            font-size: 1em;
        }
    </style>
	<div>
		<label class="input-label" for={ name }>{ label }</label>
		<input type={ inputType } name={ name }/>
	</div>
}

templ textAreaComponent(label string, name string, rows int) {
	<style>
        .textarea-label {
            display: block;
            margin-bottom: 0.25rem;
            font-size: 1.2em;
        }
        textarea {
            display: block;
            width: 100%;
            margin-bottom: 2rem;
            background: rgba(29, 29, 29, 0.71);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(29, 29, 29, 0.3);
            border: none;
            border-radius: 3px;
            padding: 0.5rem;
            box-sizing: border-box;
            font-size: 1em;
        }
    </style>
	<div>
		<label class="textarea-label" for={ name }>{ label }</label>
		<textarea rows="10" name={ name }></textarea>
	</div>
}
