package pages

import "web.herbalbones.com/ui/components"

templ Contact() {
	@components.Layout(contactContent())
}

templ contactContent() {
	<style>
        body {
            margin: 0;
        }
        section {
            height: 100vh;
            width: 100%;
            background-color: #060606;
        }
        section img {
            width: 100%;
            aspect-ratio: 0.562;
            object-fit: cover;
        }
        section .blend {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
        }

        section .blend * {
            color: white;
        }

        section .blend h2 {
            font-size: 4em;
            text-align: center;
        }

        section .blend p {
            text-align: center;
        }

        section .blend > div {
            width: 100%;
        }

        @media only screen and (min-width: 500px) {
            section .blend > div {
                width: 50%;
            }

            section {
                position: relative;
            }
            section .blend {
                // background: linear-gradient(105deg, rgba(0,0,0,0) 450px, red 800px, blue);
                background: linear-gradient(95deg, rgba(0,0,0,0) 400px, rgba(6,6,6,0.99) 650px, rgba(6,6,6,1)),
                            linear-gradient(155deg, rgba(0,0,0,0) 900px, rgba(6,6,6,1) 1100px, rgba(6,6,6,1));
            }

            @media only screen and (min-width: 624px) {
                section img {
                    width: 624px;
                    height: auto;
                }
            }

            @media only screen and (max-height: calc(624px / calc(9 / 16))) {
                section {
                    height: auto;
                }
            }
        }

        @media only screen and (max-width: 624px) {
            section .blend {
                // background: linear-gradient(105deg, rgba(0,0,0,0) 450px, red 800px, blue);
                background: linear-gradient(95deg, rgba(0,0,0,0) 55%, rgba(6,6,6,0.99) 85%, rgba(6,6,6,1)),
                            linear-gradient(155deg, rgba(0,0,0,0) 55%, rgba(6,6,6,1) 75%, rgba(6,6,6,1));
            }
        }

    </style>
	<section>
		<img src="/static/images/contact-background.jpg" alt="girl wearing blue necklace and earrings"/>
		<div class="blend">
			<div>
				<h2>Contact</h2>
				<p>Coming soon</p>
				// <p>For questions or custom jewelry,<br/>please contact me using the form below.</p>
				// <p>Email address:</p>
				// <p>Message:</p>
				// <p>submit</p>
			</div>
		</div>
	</section>
}
