package pages

import "web.herbalbones.com/ui/components"

templ Shop(model []components.CatalogItemCardViewModel) {
	@components.Layout(shopContent(model))
}

templ shopContent(model []components.CatalogItemCardViewModel) {
	<style>
		.product-section {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
			gap: 2rem;
			margin-inline: 2rem;
		}
	</style>
	<main id="shop-main">
		<section class="preamble-section">
			<h2>handcrafted jewelry</h2>
			<h3>bringing fantasy to life</h3>
		</section>
		<section class="product-section">
			for _, item := range model {
				@components.CatalogItemCardComponent(item)
			}
		</section>
	</main>
}
