package pages

import "web.herbalbones.com/ui/components"

templ Shop(model []components.CatalogItemCardViewModel) {
	@components.Layout(shopContent(model))
}

templ shopContent(model []components.CatalogItemCardViewModel) {
	<style>
		body {
			margin: 0;
			background-color: #a8a6a1; 
		}
		#hero-section {
			margin-bottom: 6rem;
		}

		.product-section {
			margin-inline: 2rem;
			max-width: 1024px;
		}

		.product-section-content {
			margin-block: 3rem;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
			gap: 2rem;
		}

		@media only screen and (min-width: 1024px) {
			.product-section {
				margin-inline: auto;
			}
		}
	</style>
	<main id="shop-main">
		@components.HeroSection("handcrafted jewelry", "bringing fantasy to life")
		<section class="product-section">
			<hr/>
			<div class="product-section-content">
				for _, item := range model {
					@components.CatalogItemCardComponent(item)
				}
			</div>
		</section>
	</main>
}
