package components

import "fmt"

type CatalogItemCardViewModel struct {
	Id              string
	PrimaryImageUrl string
	Price           int
	Name            string
}

templ CatalogItemCardComponent(model CatalogItemCardViewModel) {
	<style>
		.product-card {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.product-card * {
			color: white;
		}

		.product-card-name {
			font-size: 2em;
			margin-block: 0.25rem;
			text-align: center;
		}

		.product-card-price {
			text-align: center;
			margin-block: 0
		}

		.product-card-image {
			width: 100%;
			height: 25rem;
			aspect-ratio: square;
			object-fit: cover;
			object-position: center;
		}

		.buy-button {
			width: 10rem;
			height: 2.5rem;
			background-color: white;
			color: #6b6a65;
			border-radius: 3px;
			text-align: center;
			text-decoration: none;
			margin-top: 0.5rem;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
	<div class="product-card">
		<img class="product-card-image" src={ model.PrimaryImageUrl } alt=""/>
		<h3 class="product-card-name">{ model.Name }</h3>
		<p class="product-card-price">${ fmt.Sprintf("%d", model.Price / 100) }.00</p>
		<a class="buy-button" href={ templ.URL("/shop/buy-now/" + model.Id) } target="_blank">
			Buy Now
		</a>
	</div>
}
