package components

templ HeroSection(title string, subtitle string) {
	<style>
        #hero-section {
            aspect-ratio: 1.9;
            background-image: url("/static/images/hero-background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
            #hero-section > div {
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #hero-section h2 {
                text-align: center;
                color: white;
                font-size: 5em;
            }

            #hero-section p {
                margin-top: 0;
                color: white;
                font-size: 40px;
            }

        @media only screen and (min-width: 1400px) {
            #hero-section {
                aspect-ratio: 0;
                height: calc(736px);
            }
        }
    </style>
	<section id="hero-section">
		<div>
			<h2>{ title }</h2>
			<p class="serif">{ subtitle }</p>
		</div>
	</section>
}
