package components

import (
	"fmt"
	"web.herbalbones.com/ui"
)

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<title>Herbal Bones</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/site.css"/>
		</head>
		<body>
			<style>
				header {
					position: relative;
				}

				nav {
					position: absolute;
					top: 0;
					z-index: 1000;
					width: 100%;
					height: 8rem;
					background: rgb(0,0,0);
					background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 50%, rgba(0,0,0,0.95) 100%);
				}

				#nav-content-container {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					height: 6rem;
				}

				nav h1 {
					color: white;
					width: 33%;
					padding-left: 3rem;
					font-size: 40px;
				}

				nav ul {
					list-style: none;
					display: flex;
					flex-direction: row;
					justify-content: center;
					gap: 1.5rem;
					width: min-content;
					margin-inline: auto;
				}
				nav a {
					color: white;
					text-decoration: none;
				}

				#social-bar {
					width: 33%;
					display: flex;
					justify-content: end;
					gap: 1rem;
					padding-right: 3rem;
				}

				#social-bar img {
					width: 2rem;
					height: 2rem;
				}
				


                footer {
                    height: 3rem;
                    background-color: #38383b;
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding-inline: 1.5rem;
                }

				footer p {
					font-size: 14px;
				}

				footer * {
					color: white;
				}

				#social-links img {
					width: 1.5rem;
					height: 1.5rem;
				}
            </style>
			<header>
				<nav>
					<div id="nav-content-container">
						<h1>Herbal Bones</h1>
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/shop">Shop</a></li>
							<li><a href="/contact">Contact</a></li>
						</ul>
						<div id="social-bar">
							<a href="https://www.instagram.com/herbal_bones" target="_blank">
								<img src="/static/icons/instagram.svg"/>
							</a>
						</div>
					</div>
				</nav>
			</header>
			@content
			<footer>
				<p>&copy; Herbal Bones { fmt.Sprintf("%d", ui.GetYear()) }</p>
				<div id="social-links">
					<a href="https://www.instagram.com/herbal_bones" target="_blank">
						<img src="/static/icons/instagram.svg"/>
					</a>
				</div>
			</footer>
		</body>
	</html>
}
